{
  "name": "oddsockets-svelte-sdk",
  "version": "0.1.0-beta.1",
  "description": "Official Svelte SDK for OddSockets real-time messaging platform with reactive stores and component integration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./src/index.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./stores": {
      "types": "./dist/stores.d.ts",
      "svelte": "./src/stores/index.js",
      "import": "./dist/stores.mjs",
      "require": "./dist/stores.js"
    },
    "./components": {
      "types": "./dist/components.d.ts",
      "svelte": "./src/components/index.js",
      "import": "./dist/components.mjs",
      "require": "./dist/components.js"
    }
  },
  "files": [
    "dist/",
    "src/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .js,.svelte",
    "lint:fix": "eslint src --ext .js,.svelte --fix",
    "format": "prettier --write src/**/*.{js,svelte}",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "prepublishOnly": "npm run build && npm run test && npm run lint",
    "example:dev": "cd examples/basic && npm run dev",
    "example:build": "cd examples/basic && npm run build"
  },
  "keywords": [
    "svelte",
    "sveltekit",
    "real-time",
    "messaging",
    "websocket",
    "oddsockets",
    "reactive",
    "stores",
    "components",
    "chat",
    "notifications",
    "presence",
    "bulk-publishing"
  ],
  "author": "OddSockets Team <support@oddsockets.com>",
  "license": "MIT",
  "homepage": "https://oddsockets.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/jyswee/oddsockets-svelte-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/jyswee/oddsockets-svelte-sdk/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "svelte": "^4.0.0 || ^5.0.0"
  },
  "dependencies": {
    "@oddsocketsai/javascript-sdk": "file:../javascript",
    "ws": "^8.14.2",
    "eventemitter3": "^5.0.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@sveltejs/adapter-auto": "^2.1.1",
    "@sveltejs/kit": "^1.27.4",
    "@sveltejs/package": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-svelte": "^2.35.1",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.2",
    "rollup": "^4.6.1",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "type": "module"
}
